\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/R>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}模板特点}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}使用方法}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}格式展示}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数学公式}{2}{section.2.1}\protected@file@percent }
\newlabel{eq:einstein}{{2-1}{2}{数学公式}{equation.2.1}{}}
\newlabel{eq:einstein@cref}{{[equation][1][2]2-1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}图表示例}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 示例图片}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2-1}{2}{示例图片}{figure.caption.3}{}}
\newlabel{fig:example@cref}{{[figure][1][2]2-1}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 示例表格}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:example}{{2-1}{2}{示例表格}{table.caption.4}{}}
\newlabel{tab:example@cref}{{[table][1][2]2-1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}总结}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{附录}{4}{appendix*.5}\protected@file@percent }
\gdef \@abspage@last{9}
