\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/R>>}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref5}
\citation{ref6}
\citation{ref4}
\citation{ref7}
\citation{ref8}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}模板特点}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}使用方法}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关技术综述}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}计算机视觉技术发展}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{传统计算机视觉方法}{2}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{深度学习方法}{2}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}机器学习理论基础}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{监督学习}{2}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{无监督学习}{3}{subsubsection*.6}\protected@file@percent }
\citation{ref9}
\citation{ref10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}格式展示}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数学公式}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:einstein}{{2-1}{4}{数学公式}{equation.2.1}{}}
\newlabel{eq:einstein@cref}{{[equation][1][2]2-1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}图表示例}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 示例图片}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2-1}{4}{示例图片}{figure.caption.7}{}}
\newlabel{fig:example@cref}{{[figure][1][2]2-1}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 示例表格}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:example}{{2-1}{4}{示例表格}{table.caption.8}{}}
\newlabel{tab:example@cref}{{[table][1][2]2-1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}系统需求分析}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}功能需求分析}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}用户管理模块}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{用户注册功能}{5}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{用户认证功能}{5}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}数据处理模块}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数据预处理}{5}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数据分析引擎}{5}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}非功能需求分析}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}性能需求}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{响应时间要求}{6}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{并发处理能力}{6}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}安全性需求}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数据安全}{6}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{访问控制}{6}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}系统设计与实现}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统架构设计}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}整体架构}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{表现层设计}{7}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{业务逻辑层设计}{7}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数据库设计}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{核心数据表}{7}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{索引优化}{7}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}核心算法实现}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}机器学习算法}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分类算法实现}{8}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{聚类算法实现}{8}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}优化算法}{8}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{遗传算法}{8}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{粒子群算法}{8}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}实验结果与分析}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验环境与设置}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}硬件环境}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{性能基准测试}{9}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}软件环境}{9}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{开发环境配置}{9}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验结果}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}性能测试结果}{9}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{响应时间测试}{10}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{吞吐量测试}{10}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}准确性测试结果}{10}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分类准确率}{10}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{聚类效果评估}{10}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}总结与展望}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究工作总结}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}主要成果}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{理论贡献}{11}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{技术实现}{11}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}实验验证}{11}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未来工作展望}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}技术改进方向}{11}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算法优化}{11}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{系统扩展}{11}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}应用前景}{11}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}模板说明}{12}{section.6.3}\protected@file@percent }
\bibdata{hziee-bachelor}
\@writefile{toc}{\contentsline {chapter}{致谢}{13}{chapter*.35}\protected@file@percent }
\bibcite{ref1}{{1}{2001}{{袁庆龙\ 等}}{{袁庆龙 and 候文义}}}
\bibcite{ref2}{{2}{1979}{{刘国钧\ 等}}{{刘国钧 and 王连成}}}
\bibcite{ref3}{{3}{1998}{{孙品一}}{{}}}
\bibcite{ref5}{{4}{2020}{{李明\ 等}}{{李明 and 王华}}}
\bibcite{ref6}{{5}{2019}{{张三}}{{}}}
\bibcite{ref4}{{6}{1998}{{张和生}}{{}}}
\bibcite{ref7}{{7}{2021}{{陈小明\ 等}}{{陈小明 and 李大伟}}}
\bibcite{ref8}{{8}{2022}{{王丽娜}}{{}}}
\bibcite{ref9}{{9}{2021}{{赵建国\ 等}}{{赵建国, 孙志强, and 刘小华}}}
\bibcite{ref10}{{10}{1997}{{Knuth}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}模板使用说明}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}编译方式}{15}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}计算机类本科毕业论文写作规范}{15}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}基本要求}{15}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}章节内容要求}{15}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}代码和截图规范}{16}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}写作注意事项}{16}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}代码插入示例}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Python代码示例}{17}{section.B.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Python示例：基本函数定义}}{17}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Java代码示例}{17}{section.B.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces Java示例：简单类定义}}{17}{lstlisting.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}图表绘制示例}{19}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}简单流程图}{19}{section.C.1}\protected@file@percent }
\gdef \@abspage@last{24}
